# bullet-comment-plugin

./: README.md  pom.xml
src/main/java/: module-info.java
src/main/java/com/jankinwu/: Main.java
src/main/java/com/jankinwu/dto/: PushMsgDTO.java
src/main/java/com/jankinwu/ui/: Marquee.java
src/main/java/com/jankinwu/ws/: WebSocketClient.java
src/main/resources/com/jankinwu/: marquee.css
